# centertv

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yonsei_church/yonsei/tv/: BrowseErrorActivity.java  CardPresenter.java  CardTVPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  IconHeaderItemPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/yonsei_church/yonsei/tv/adapter/: PaginationAdapter.java
app/src/main/java/yonsei_church/yonsei/tv/api/: APIClient.java  APIInterface.java  APIService.java  CommonAPI.java  CommonCallback.java  StringCallback.java  StringConverter.java  VimeoAPI.java
app/src/main/java/yonsei_church/yonsei/tv/app/: AppConst.java
app/src/main/java/yonsei_church/yonsei/tv/data/: IconHeaderItem.java  ResponseModel.java  TvMenuListModel.java  TvMenuMainItem.java  TvMenuModel.java  TvMenuMovSubItem.java  TvMenuSubItem.java  VideoItem.java
app/src/main/java/yonsei_church/yonsei/tv/widget/: WaitingDialog.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  icon_header_item.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  styles.xml
